* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

ul, li, a {
    list-style: none;
    text-decoration: none;
    color: #010201;
}

button {
    width: 161px;
    height: 50px;
    border: 1px solid #E06733;
    border-radius: 5px;
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    color: #E06733;
    transition: 0.3s;
    background: none;
}

button:hover {
    color: #FFFFFF;
    background-color: #E06733;
    cursor: pointer;
}

h1 {
    font-family: Inter;
    font-weight: 700;
    font-size: 45px;
    line-height: 50px;
    color: #717171;
    padding-bottom: 45px;
}

h2 {
    font-family: Inika;
    font-size: 40px;
    font-weight: 400;
    line-height: 52px;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: #bfd5b9;
}

::-webkit-scrollbar-thumb {
    background: #8aaf73;
}
/* End of custom scrollbar */

header {
    background-color: #EDF2EC;
    font-family: Inika;
    font-size: 16px;
}

.header-section {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1220px;
    padding: 42px 0;
}

.logo-section {
    display: flex;
    flex-flow: row nowrap;
    height: 50px;
    align-items: center;
    gap: 1px;
}

.logo-img {
    height: 20px;
    width: 20px;
}

.burger-menu {
    display: none;
}

.popup {
    position: fixed;
    top: 5rem;
    right: -100%;
}

.nav-menu {
    height: 50px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 46px;
}

.nav-menu :hover {
    color: #E06733;
    font-weight: 600;
    transition: 0.3s;
}

#welcome {
    padding: 62px 109px;
    background-color: #EDF2EC;
}

.welcome-section {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1222px;
}

.leaves-img {
    width: 449px;
    height: 407px;
}

.welcome-content {
    width: 549px;
    padding-top: 36px;
}

.green-text {
    color: #499A18;
}

.strange-text {
    font-family: Inter;
    font-size: 20px;
    line-height: 35px;
    color: #636060;
    padding-bottom: 48px;
}

.learn-more-button {
    width: 158px;
    height: 44px;
    border: 2px solid #E06733;
    border-radius: 10px;
    font-family: Inter;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
}

#about {
    background-color: #FFFFFF;
    padding: 93px 109px 94px;
}

.about-us-section {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1222px;
}

.about-info {
    width: 605px;
    padding-top: 68px;
}

#about h2 {
    padding-bottom: 40px;
    max-width: 463px;
}

.orange-text {
    color: #E06733;
}

.about-us-text {
    font-family: Inter;
    font-size: 20px;
    line-height: 30px;
    color: #636060;
}

#about img {
    width: 464px;
    height: 479px;
}

#service {
    background-color: #EDF2EC;
}

.service-section {
    margin: 0 auto;
    max-width: 1222px;
    padding-bottom: 66px;
}

.services-content {
    max-width: 1007px;
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}

#service h2 {
    max-width: 300px;
}

.services-buttons {
    display: flex;
    justify-content: space-between;
    max-width: 559px;
    padding-top: 53px;
    height: 50px;
    gap: 38px;
    align-items: center;
}

.service-btn.clicked {
    background: #E06733;
    color: #FFFFFF;
}

.services {
    margin-top: 79px;
    max-width: 1222px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between;
}

.service-item {
    width: 330px;
    height: 450px;
    border: 1px solid #e3e1d5;
    border-radius: 20px;
    background: #EDF2EC;
    margin-bottom: 55px;
}

.service-item.blur {
    filter: blur(2px);
    transition: 0.5s;
}

.service-img {
    width: 330px;   
    height: 350px;
    position: relative;
    right: 1px;
}

.service-img-tablet {
    display: none;
}

.orange-bold-text,
.service-description {
    font-family: Inter;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
}

.orange-bold-text {
    margin: 7px 0px;
    color: #E06733;
}

.service-description {
    font-weight: 400;
    font-size: 16px;
    padding: 7px 0px;
    color: #717171;
}

#prices {
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 115px;
}

.prices-section {
    width: 1222px;
    height: 405px;
    display: flex;
    justify-content: space-between;
}

.prices-header {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: #000000;
}

.left-header {
    margin-bottom: 60px;
}

.prices-items {
    transition: 0.6s;
    border: 1px solid #e3e1d5;
    border-radius: 20px;
    width: 330px;
    height: 280px;
}

.prices-items.open {
    height: 380px;
}

.prices-item {
    transition: 0.6s;
    display: flex;
    margin: 34px 41px;
    background: #edf2ec;
    width: 250px;
    height: 50px;
    border-radius: 20px;
}

.prices-item.open {
    transition: 0.6s;
    margin-bottom: 130px;
    background: #d6e7d2;
}

.prices__item-hidden {
    visibility: hidden;
    display: flex;
    flex-direction: column;
    padding-left: 42px;
    background-color: #d6e7d2;
    border-radius: 0 0 20px 20px;
    margin-left: -220px;
    margin-top: 34px;
    max-width: 250px;
    height: 120px;
    margin-bottom: 40px;
}

.prices-item-line {
    content: '';
    margin-top: 12px;
    margin-bottom: 6px;
    border: none;
    background: #AEA1A1;
    height: 0.5px;
    width: 164px;
}

.prices__item-content-text {
    font-family: Inter;
    font-weight: 300;
    font-size: 10px;
    line-height: 10px;
    color: #717171;
    margin-bottom: 6px;
}

.prices__item-content-price {
    font-family: Inter;
    font-size: 12px;
    line-height: 20px;
    color: #000000;
    margin-bottom: 12px;
}

#order {
    width: 86px;
    height: 25px;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #717171;
    background: #FFFFFF;
    transition: none;
}

#order:hover {
    transition: 0.6s;
    background-color: #EDF2EC;
}

.rectangle {
    background: #EDF2EC;
    border-radius: 20px;
    width: 250px;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 40px;
    transition: 0.6s;
}

.rectangle.open {
    transition: 0.6s;
    background: #d6e7d2;
}

.rectangle-text {
    flex: 1;
    font-family: Inter;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
}

.open-list-button {
    width: 16px;
    height: 16px; 
    cursor: pointer;
    margin-right: 10px;
    background-image: url(images/open_list_button.png);
}

.open-list-button:hover {
    transition: 0.5s;
    transform: scale(1.1);
}

.open-list-button.open {
    transition: 0.6s;
    background-image: url(images/close_list_arrow.png);
}

.prices-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#prices-right-header {
    text-align: right;
    width: 452px;
    height: 103px;
    padding: 2px 0 0 0;
}

.contact-us-button {
    background-color: #FFFFFF;
    margin-top: 38px;
}

.leaf-img {
    width: 152px;
    height: 175px;
    margin-top: 38px;
}

#contacts {
    background-color: #EDF2EC;
}

.contacts-section {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1222px;
}

#contacts h2 {
    font-weight: 700;
    color: #499A18;
    margin-top: 60px;   
    padding-left: 30px;
}

.woman-img {
    width: 400px;
    height: 497px;
    margin-top: 53px;
}

.cities {
    color: #717171;
    font-family: Inter;
    font-weight: 400;   
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 0.05em;
}

.rect-btn {
    background: #D6E7D2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 450px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 148px;
    transition: 0.6s;
    cursor: pointer;
}

.rect-btn:hover {
    transition: 0.6s;
    box-shadow: 0px 12px 10px rgba(0, 0, 0, 0.15);
}

.rect-btn.active {
    box-shadow: none;
    background: #c1e698;
    transition: 0.6s;
}

.rect-btn.selected {
    background: #c1e698;
    transition: 0.6s;
}

.contacts__arrow-down {
    width: 16px;
    height: 16px;
    cursor: pointer;
    background-image: url(images/open_list_button.png);
}

.contacts__arrow-down.active {
    transition: 0.6s;
    background-image: url(images/close_list_arrow.png);
}

.dropdown {
    background: #DCE9D9;
}

.dropdown__city-list {
    padding-left: 41px;
    display: none;
    background: #DCE9D9;
}

.dropdown__city-list.active {
    display: flex;
    flex-direction: column;
    background: #DCE9D9;
    position: relative;
    z-index: 3;
}

.dropdown__city-list-item {
    color: #499A18;
    font-size: 16px;
    margin-bottom: 12px;
    border-bottom: 1px solid #D9D9D9;
    width: 380px;
    transition: 0.6s;
}

.dropdown__city-list-item:first-child {
    margin-top: 29px;
}

.dropdown__city-list-item:last-child {
    margin-bottom: 34px;
}

.dropdown__city-list-item:hover {
    transition: 0.6s;
    cursor: pointer;
    color: #717171;
    border-bottom: 1px solid #717171;;
}

.city-cards {
    position: relative;
}

.city-card {
    display: none;    
    position: absolute;
    z-index: 1;
    bottom: 90px;
    right: 130px;
    width: 448px;
    height: 214px;
    background: none;
    border: 1px solid #000000;
    border-radius: 20px;
    padding-top: 17px;
    padding-left: 33px;
    font-family: Inter; 
    font-size: 16px;
    letter-spacing: 0.05em; 
}

.city-table {
    margin-bottom: 18px;
}

.info-category {      
    line-height: 40px;  
    color: #000000;
}

.table-info {
    line-height: 20px;
    color: #717171;
    position: relative;
    left: 18px;
}

.call-us_btn {
    width: 122px;
    height: 26px;
    font-weight: 700;
    font-size: 10px;
    color: #717171;
    position: relative;
    left: 32%;
}

footer {
    background: #FFFFFF;
}

.footer-section {
    max-width: 1234px;
    display: flex;
    justify-content: space-between;
    margin: 0px auto;
    padding: 40px 0 40px;
}

.footer-data {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
    font-family: Inter;
    font-size: 20px;
    color: #000000;
}

.footer-item {
    margin: 10px;
}

.git {
    text-decoration: none;
    color: #000000;
    transition: 0.3s;
}

.git:hover {
    transform: scale(1.3);
}

.RSS-section {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    right: 30px;
}

.RSS-text {
    text-decoration: none;
    font-family: Inter;
    font-size: 20px;
    color: #000000;
    padding-left: 47px;
    transition: 0.3s;
}

.RSS-text:hover {
    transform: scale(1.3);
}

.social-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    gap: 20px;
}

.social-img:hover {
    transition: 0.3s;
    transform: scale(1.3);
}


/* tablet 768px */


@media (max-width: 1000px) {
    body {
        overflow-x: hidden;
    } 

    h1 {
        font-size: 35px;
    }

    h2 {
        font-size: 35px;
        line-height: 46px;
    }

    .header-section {
        max-width: 668px;
    }

    .logo-section {
        height: 47px;
        padding: 0 5px;
    }

    #welcome {
        padding: 30px 55px 70px;
    }

    .welcome-section {
        max-width: 668px;
        flex-direction: row-reverse;
    }

    .leaves-img {
        width: 280px;
        height: 254px;
        position: relative;
        left: 10px;
    }

    .welcome-content {
        width: 346px;
        padding-top: 0;
    }

    #welcome h1 {
        padding-bottom: 30px;
    }

    .strange-text {
        font-size: 16px;
        line-height: 25px;
        padding-bottom: 33px;
        position: relative;
        left: 4px;
    }

    #about {
        padding: 40px 50px 95px;
    }

    .about-us-section {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 668px;
    }

    .about-info{
        width: 668px;
        padding-top: 0px;
    }

    #about h2 {
        font-size: 35px;
        line-height: 46px;
        text-align: center;
        padding-bottom: 53px;
        position: relative;
        left: 106px;
        top: 2px;
    }

    .about-us-text {
        position: relative;
        left: 3px;
        padding-bottom: 63px;
    }

    #about img {
        width: 250px;
        height: 258px;
    }

    .service-section {
        max-width: 668px;
        padding-bottom: 30px;
        position: relative;
        left: 5px;
        top: 4px;
    }

    .services-content {
        padding-top: 60px;
        flex-direction: column;
    }

    .services-buttons {
        padding-top: 0px;
        margin-top: 42px;
    }

    .services {
        max-width: 668px;
        margin-top: 40px;
    }

    .service-item {
        width: 281px;
        margin-bottom: 38px;
    }

    .service-img {
        display: none;
    }

    .service-img-tablet {
        display: inline-flex;
        width: 280px;
        height: 350px;
    }

    .service-description {
        padding: 3px 38px;
    }

    #prices {
        padding-bottom: 40px 50px;
    }

    .prices-section {
        padding-left: 57px;
        padding-top: 8px;
    }

    .prices-header {
        font-size: 35px;
        line-height: 42px;
        margin-left: 12px;
    }

    .prices-right {
        margin: 100px 45px 0 0;
    }

    #prices-right-header {
        font-size: 25px;
        line-height: 35px;
        max-width: 296px;
    }

    .contact-us-button {
        min-height: 50px;
        font-weight: 700;
        margin-top: 27px;
    }

    #contacts {
        margin-top: 30px;
        display: flex;
        justify-content: center;
    }

    .contacts-section {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .woman-img {
        width: 200px;
        height: 250px;
        margin-top: 263px;
        margin-left: 22px;
        order: 3;
    }

    #contacts h2 {
        font-size: 40px;     
        margin: 0;
        padding-top: 44px;
        padding-left: 8px;
    }

    .rect-btn {    
        position: relative;    
        bottom: 47px;
        left: 6px;
    }

    .dropdown {
        position: relative;
        bottom: 47px;
        left: 6px;
    }

    .city-card {    
        bottom: 270px;
        right: 150px;
    }

    .footer-section {
        max-width: 270px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-top: 33px;
    }

    .footer-data {
        width: 182px;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .footer-item {
        margin: 0;
    }

    .RSS-section {
        padding-top: 15px;
        margin-left: 14px;
    }

    .social-list {
        padding-top: 25px;
        justify-content: center;
        width: 258px;
    }
}

@media (max-width: 736px)
{
    #prices {
        padding: 25px 0 55px 0;
    }

    .prices-section {
        padding: 0;
        flex-direction: column;
        align-items: center;
    }

    .prices-left {
        padding-bottom: 17px;
    }

    #prices h2 {
        font-size: 25px;
        line-height: 30px;
        text-align: center;
    }

    .prices-items {
        margin: 40px 0 0 3px;
        width: 224px;
        height: 235px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .prices-item {
        margin: 0;
        max-width: 180px;
        height: 50px;
    }

    .rectangle {
        padding-left: 20px;
        padding-right: 0;
        max-width: 180px;
    }

    .rectangle .open-list-button {
        margin-right: -20px;
    }

    .rectangle-text {
        font-size: 15px;
        line-height: 20px;
    }

    .prices__item-hidden {
        min-width: 180px;
        margin-left: -130px;
        padding-left: 10px;
    }

    .prices-item.open {
        margin-bottom: 100px;
    }

    .prices-right {
        display: flex;
        align-items: center;
        max-width: 330px;
        margin: 0;
        padding: 0;
    }

    #prices-right-header {
        font-size: 20px;
        line-height: 35px;
        text-align: center;
        max-width: 250px;
        margin-right: 10px;
        padding: 0;
    }

    .contact-us-button {
        max-width: 121px;
        height: 35px;
        min-height: 35px;
        font-size: 15px;
        line-height: 20px;
        position: relative;
        bottom: 37px;
    }

    .leaf-img {
        display: none;
    }
}

/* mobile 380px */

@media (max-width: 660px) {

    h1 {
        font-size: 25px;
        line-height: 35px;
    }

    .header-section {
        padding-top: 33px;
        max-width: 330px;
    }

    .logo-section {
        height: 27px;
        gap: 3px;
        position: relative;
        top: 4px;
        right: 7px;
    }

    /* Responsive burger menu */

    .nav-menu {
        display: none;
    }

    .burger-menu {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 40px;
        height: 27px;
        cursor: pointer;  
    }

    .burger-bar {
        border: 2px solid;
        border-color: #717171 #EDF2EC #EDF2EC #EDF2EC;
    }
    
    .popup {
        position: fixed;
        right: -100%;
        width: 40%;
        height: 46.5%;
        background-color: #fff;
        z-index: 100;
        border-radius: 10px;
        opacity: 90%;
        transition: 0.7s;
    }
    
    .popup.open {
        right: 0;
    }

    .nav-menu-mod {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        border: 1px solid #E06733;
        border-radius: 10px;
    }

    .nav-menu-mod > li > a {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 17px 0;
        font-size: 20px;
        font-weight: 700;
        color: #499A18;
    }
    
    .nav-menu-mod > li > a:hover {
        color:#E06733;
    }
    
    .burger-menu.active .burger-bar:nth-child(1),
    .burger-menu.active .burger-bar:nth-child(4) {
        opacity: 0;
    }
    
    .burger-menu.active .burger-bar:nth-child(2) {
        transform: translateY(4px) translateX(-25px) rotate(45deg);
        border: 2px solid #717171;
        transition: 0.7s;
    }
    
    .burger-menu.active .burger-bar:nth-child(3) {
        transform: translateY(-4px) translateX(-25px) rotate(-45deg);
        border: 2px solid #717171;
        transition: 0.7s;
    }
    
    body.noscroll {
        overflow: hidden;
    }

    /* End of responsive burger menu */

    #welcome {
        padding: 0;
    }

    .welcome-section {
        max-width: 330px;
        padding-top: 20px;
        padding-bottom: 24px;
    }

    .leaves-img {
        display: none;
    }

    .strange-text {
        position: relative;
        bottom: 9px;
        margin-left: -5px;
        padding-bottom: 15px;
    }

    .learn-more-button {
        width: 100px;
        height: 34px;
        font-size: 10px;
        line-height: 20px;
        text-align: center;
    }

    #about {
        margin-top: 20px;
        padding: 30px 25px 31px;
    }

    .about-info {
        max-width: 330px;
    }

    #about h2 {
        position: static;
        max-width: 280px;
        font-size: 25px;
        line-height: 33px;
        padding-bottom: 15px;
        margin-left: 24px;
        margin-top: -20px;
    }

    .about-us-text {
        font-size: 15px;
        line-height: 25px;
        padding: 0;
        position: static;
    }

    #about img {
        width: 150px;
        height: 157px;
    }

    .service-section{
        margin: 0 auto;
        padding: 0;
    }

    .services-content {
        padding: 20px;
    }

    #service h2 {
        width: 187px;
        height: 69px;
        font-size: 25px;
        line-height: 33px;
        padding-bottom: 100px;
    }

    #service button {
        width: 121px;
        height: 35px;
        font-size: 15px;
        line-height: 20px;
    }

    .services-buttons {
        margin: 0;
        width: 252px;
        height: 90px;
        flex-flow: row wrap;
        gap: 5px;
        padding-bottom: 0;
    }

    .planting-button {
        position: relative;
        bottom: 3px;
    }

    .services {
        display: flex;
        align-content: space-between;
        justify-content: center;
        margin-top: 13px;
        margin-left: -8px;
    }

    .service-item {
        margin-bottom: 33px;
    }

    #contacts {
        padding-right: 40px;
    }

    .contacts-section {
        max-width: 330px;
        margin: 0;
    }

    #contacts h2 {
        font-size: 25px;
        line-height: 33px;
        padding: 25px 0 0 32px;
    }

    .rect-btn {
        width: 300px;
        height: 50px;
        position: relative;
        left: 20px;
        bottom: 68px;
    }

    .contacts__arrow-down {
        position: absolute;
        left: 260px;
    }

    .woman-img {
        width: 100px;
        height: 124px;
        margin-top: 65px;
        margin-left: 38px;
    }

    .cities {  
        font-size: 16px;
    }

    .dropdown {
        max-width: 300px;
        bottom: 68px;
        left: 20px;
    }

    .dropdown__city-list {
        padding-left: 20px;
    }

    .dropdown__city-list-item {
        width: 260px;
    }

    .city-card {
        bottom: 0;
        right: 0;
        width: 300px;
        height: 212px;
        background: #EDF2EC;    
        padding-top: 30px;
        padding-left: 30px;
    }

    .city-table {
        margin-bottom: 15px;
    }

    .city-table td {
        padding: 5px;
    }

    .info-category {      
        line-height: 20px;
    }

    .table-info {
        left: 0;
    }

    .call-us_btn {
        left: 22%;
    }

    footer {
        display: flex;
        justify-content: center;
    }

    .footer-section {
        padding: 20px 0 0 0;
    }

    .footer-data {
        display: flex;
        justify-content: center;
        gap: 21px;
    }

    .social-list {
        position: relative;
        bottom: 12px;
        display: flex;
        justify-content: center;
        gap: 20px;
    }
}

@media (max-width: 340px) {
    .about-us-section {
       padding-left: 20px;
    }

    .about-us-section p {
       padding: 15px 15px;
    }
}